# QuickTable-Back

./: pom.xml
src/main/java/com/facens/quicktable/: QuicktableApplication.java
src/main/java/com/facens/quicktable/config/: OpenAPIConfiguration.java  WebConfig.java
src/main/java/com/facens/quicktable/controller/: CardapioController.java  MesaController.java  PedidoController.java  ReservaController.java
src/main/java/com/facens/quicktable/dto/: CategoriaDTO.java  ItemDTO.java  ItemQuantidadeDTO.java  MesaDTO.java  PedidoDTO.java  ReservaDTO.java
src/main/java/com/facens/quicktable/enums/: StatusMesa.java  StatusPedido.java
src/main/java/com/facens/quicktable/model/: Categoria.java  Item.java  ItemQuantidade.java  Mesa.java  Pedido.java  Reserva.java
src/main/java/com/facens/quicktable/repository/: CategoriaRepository.java  ItemQuantidadeRepository.java  ItemRepository.java  MesaRepository.java  PedidoRepository.java  ReservaRepository.java
src/main/java/com/facens/quicktable/service/: CategoriaService.java  ItemQuantidadeService.java  ItemService.java  MesaService.java  PedidoService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240328__create_tables.sql
src/test/java/com/facens/quicktable/: QuicktableApplicationTests.java
