## Application Port
server.port = 8080

## default connection pool 
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nltpbjgmbhptgdofpoqx
spring.datasource.password=9TxhCYnaFIVvakih

## Default Schema 
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public

## Error
server.error.include-stacktrace=never

## Secrets
api.security.token.secret=${JWT_Secret:QuickTableDEV}
